# prism_serial

./: .gitignore  App.xaml  App.xaml.cs  README.md  prism_serial.csproj  prism_serial_.sln
.github/workflows/: wpf-build.yml
Common/: UserThumb.xaml  UserThumb.xaml.cs  charpage.html  echarts.js  mychart.html
Common/Events/: SerialMessage.cs
Model/: View1Model.cs  View2Model.cs  View3Model.cs
ViewModels/: MainWindowViewModel.cs  View1ViewModel.cs  View2ViewModel.cs  View3ViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs  View3.xaml  View3.xaml.cs
